version: '3'

services:
  main:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    container_name: main_db
    volumes:
      - ./main/cnf:/etc/mysql/conf.d
      - ./main/setup:/setup
    ports:
      - "6033:3306"
    restart: always
    environment:
      # mysql image environment variables
      MYSQL_ROOT_PASSWORD: 'rootpass'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'userpass'
      # environment variables for go-proxy
      GOPROXY_REPLICATION_USER: 'repluser'
      GOPROXY_REPLICATION_PASSWORD: 'replpass'

  replica:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    container_name: replica_db
    volumes:
      - ./replica/cnf:/etc/mysql/conf.d
      - ./replica/setup:/setup
    ports:
      - "7033:3306"
    restart: always
    environment:
      # mysql image environment variables
      MYSQL_ROOT_PASSWORD: 'rootpass'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'userpass'
      # environment variables for go-proxy
      GOPROXY_REPLICATION_USER: 'repluser'
      GOPROXY_REPLICATION_PASSWORD: 'replpass'
      GOPROXY_MASTER_HOSTNAME: 'main_db'