version: '3'

services:
  main:
    image: mysql:latest
    container_name: main_db
    volumes:
      - ./main/cnf:/etc/mysql/conf.d
      - ./main/setup:/setup
    ports:
      - "6033:3306"
    restart: always
    environment:
      # mysql image environment variables
      MYSQL_ROOT_PASSWORD: 'rootpass'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'userpass'
      # environment variables for go-proxy
      GOPROXY_REPLICATION_USER: 'repluser'
      GOPROXY_REPLICATION_PASSWORD: 'replpass'
    entrypoint: ['bash', '/setup/setup.sh']

  replica:
    image: mysql:latest
    container_name: replica_db
    volumes:
      - ./replica_cnf:/etc/mysql/conf.d
    ports:
      - "7033:3306"
    restart: always
    environment:
      # mysql image environment variables
      MYSQL_ROOT_PASSWORD: 'rootpass'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'userpass'
      # environment variables for go-proxy
      GOPROXY_REPLICATION_USER: 'repluser'
      GOPROXY_REPLICATION_PASSWORD: 'replpass'
